# hackweek-2023-01

CsharpCapabilityPlayground/: CapabilityPlayground.sln
CsharpCapabilityPlayground/cap-playground-console/: Program.cs  appsettings.json  cap-playground-console.csproj
CsharpCapabilityPlayground/cap-playground-console/Properties/: launchSettings.json
CsharpCapabilityPlayground/data/: CapabilityStatement-backport-subscription-server-r4.json  CapabilityStatement-backport-subscription-server.json  CapabilityStatement-r4-capabilitystatement-example-server.json
fhir-backed-questions/: .env.template  README.md  dialog.ts  filterRegex.cache.json  filterRegex.ts  semanticExtract.ts  util.ts
fun-with-embeddings/: README.md  embeddings.ipynb  log.sh  narrative.tgz  prompts.ts  qa.ts  search.py  setup-spec.sh  util.ts
fun-with-embeddings/fitbit/: fitbit.0.json  fitbit.1.json  fitbit.2.json  fitbit.3.json  fitbit.4.json  fitbit.5.json
sdc-prepop-creator/: README.md  dialog.ts  util.ts
zulip-to-faq/: README.md  topic.ts
